version: "3.7"

services:

  app_proxy:
    environment:
      # The format here is: <app-id>_<docker-service-name>_1
      APP_HOST: shop-test2_server_1
      APP_PORT: 5000
    
  server:
    image: danieldedek/test2-image:1.0
    user: "1000:1000"
    init: true
