version: "3.7"

services:

  app_proxy:
    environment:
      # The format here is: <app-id>_<docker-service-name>_1
      APP_HOST: shop-test2_server_1
      APP_PORT: 3000
    
  server:
    image: getumbrel/community-app-store-test2:latest
    user: "1000:1000"
    init: true
